{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "routes": [
    {
      "src": "/api/body-types",
      "dest": "/api/body-types.js"
    },
    {
      "src": "/api/categories",
      "dest": "/api/categories.js"
    },
    {
      "src": "/api/dictionary",
      "dest": "/api/dictionary.js"
    },
    {
      "src": "/api/styles",
      "dest": "/api/styles.js"
    }
  ]
}